{
  "name": "cypress_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:run_stage05": "npx cypress open --env ENVIRONMENT=stage05"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.16.0"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
